{
  "name": "free-token-energy",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "check:frontend": "node --check src/main.js",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml",
    "format:check": "cargo fmt --all --manifest-path src-tauri/Cargo.toml -- --check",
    "lint:rust": "cargo clippy --all-targets --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "test:frontend": "node --test tests/frontend-preview.test.mjs",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "check": "pnpm run check:frontend && pnpm run format:check && pnpm run lint:rust",
    "test": "pnpm run check && pnpm run test:frontend && pnpm run test:rust",
    "audit:dependencies": "pnpm audit --audit-level=moderate",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
